<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Injection Data Visualization</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        #map {
            width: 80%;
            height: 100%;
            float: right;
        }
        #info {
            width: 20%;
            height: 100%;
            float: left;
            overflow: auto;
            padding: 20px;
            box-sizing: border-box;
        }
        /* Additional styles for sidebar */
        #displayed-list li {
            margin-bottom: 15px;
            list-style-type: none;
        }
        /* Added styles for timeline slider */
        .leaflet-bottom .leaflet-control-timeline-slider {
            width: 100%; /* Make the slider full width */
            left: 0; /* Align to the far left */
        }

        /* Adjust the positioning and width of the timeline control to match the map's width */
        .leaflet-control-timeline {
            width: 80%; /* Match the map's width */
            left: 20%; /* Offset from the left by the width of the sidebar */
        }
    </style>
</head>
<body>

<div id="info">
    <h1>Injection Data</h1>
    <ul id="displayed-list"></ul>
</div>

<div id="map"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Leaflet.timeline Plugin JS -->
    <script src="./leaflet.timeline.js"></script>
    <!-- JS file for Data Visualization -->
    <script src="./map.js"></script>

</body>
</html>
